<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title> Yasemin's Personal Site</title>
</head>

<body>
  <table cellspacing="40">
    <tr>
      <td> <img src="images/yasemin-modified.png" id="yasemin aydin" alt="Yasemin profile picture"></td>
      <td>
        <h1>Yasemin Aydin</h1>
        <p><em>Chemistry Master Student at <strong> <a href="https://www.tuwien.at/">TU Wien</strong></em></a></p>
        <p>I am a chemistry student at TU Wien. I live since seven years in Vienna</p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Books and Teaching</h3>
  <ul>
    <li>D. Easly J. Kleinberg.
      <ul>
        <li><em>This book is based on...</em></li>
      </ul>
    </li>
    <li>J. Kleinberg, E. Tardos
      <ul>
        <li><em>This books is undergrauduate....</em></li>
      </ul>
    </li>
    <li>An online course...</li>
    <li>Recent courses
      <ul>
        <li><em>Networks</em></li>
        <li><em>The Structure</em></li>
        <li><em>Algorthms</em></li>
      </ul>
    </li>
  </ul>
  <hr size="3" noshade>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Works</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>lead developer</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>researcher</td>
      </tr>
    </tbody>
  </table>
  <br>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="20">
          <tr>
            <td>Office</td>
            <td>★★☆☆☆</td>
          </tr>
          <tr>
            <td>Language</td>
            <td>★★★☆☆</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="20">
          <tr>
            <td>Cooking</td>
            <td>★★★★☆</td>
          </tr>
          <tr>
            <td>Swimming </td>
            <td>★★☆☆☆</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <br>
  <div class="">
    <a href="hobbies.html" target="_blank"><strong>Hobbies</strong></a>
  </div>
  <br>
  <a href="contact-me.html" target="_blank"><strong>Contact Me</strong></a>
</body>
</html>
